STRIPE CONFIG
STRIPE_API_KEY=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

STRIPE_PRICE_ID=prod_SdyCKomxW8mJVR
STRIPE_WEBHOOK_SECRET=whsec_ay40uNWZtOuiD556AinN492odCAoDLZG

# 📧 SMTP EMAIL CONFIG
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_USER=noreply@quantumfinanceapi.it
SMTP_PASS=7J16GEYvCdfT
# 🌐 APP CONFIG
APP_DOMAIN=https://app.quantumfinanceapi.it
